ManifestFileVersion: 0
CRC: 1606736310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92342472cafdae4989f5873e44d3b51f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0184b011261e577edcfc1ea101f0ab9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e46b80956126bb347bc583a50e2fe058, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/RuntimeMeshBaker/M_Arm_Tank/M_Arm_Tank_ORG.prefab
Dependencies: []
