ManifestFileVersion: 0
CRC: 1990927758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 829eabb37111db71bd4bd5571ee62267
  TypeTreeHash:
    serializedVersion: 2
    Hash: 100ce7228a374ec5a9f4dd76be4d5262
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e46b80956126bb347bc583a50e2fe058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d43c5bcf1a79694788b651f774dd7ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/RuntimeMeshBaker/M_Arm_Tank/M_Arm_Tank_Seed.prefab
Dependencies: []
