ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bundleinfo/bundlelist.bundle
      Dependencies: {}
    Info_1:
      Name: bundleinfo/assetlist.bundle
      Dependencies: {}
    Info_2:
      Name: runtimemeshbaker/m_arm_airplane_01
      Dependencies: {}
    Info_3:
      Name: runtimemeshbaker/m_arm_artillery
      Dependencies: {}
    Info_4:
      Name: runtimemeshbaker/m_arm_engineercar
      Dependencies: {}
    Info_5:
      Name: runtimemeshbaker/m_arm_engineercorps
      Dependencies: {}
    Info_6:
      Name: runtimemeshbaker/m_arm_tank
      Dependencies: {}
    Info_7:
      Name: runtimemeshbaker/m_build_jeep
      Dependencies:
        Dependency_0: runtimemeshbaker/m_arm_tank
